<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>AnkiFill</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="js/sendResultTable.js"></script>
    <style>
        #table_words {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table_words td, #table_words th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table_words tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table_words tr:hover {
            background-color: #ddd;
        }

        #table_words th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        .count {
            width: 25px;
            max-width: 5px;
            text-align: center;
        }

        .word {
            width: 150px;
        }

        .transcription {
            width: 150px;
        }

        .translation {
            width: 150px;
        }

        .engExample {
            min-width: 600px;
            width: 600px;
            max-width: 600px;
        }

        .rusExample {
            min-width: 600px;
            width: 600px;
            max-width: 600px;
        }
    </style>
</head>
<body>
<table id="table_words">
    <thead>
    <tr>
        <th class="count">№</th>
        <th class="word">Word</th>
        <th class="transcription">Transcription</th>
        <th class="translation">Translation</th>
        <th class="engExample">Eng Example</th>
        <th class="rusExample">Rus Example</th>
        <th hidden>Sound</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ankiCard, i : ${ankiCards}">
        <td th:text="${i.count}" class="count"></td>
        <td th:text="${ankiCard.word}" class="word"></td>
        <td th:text="${ankiCard.transcription}" class="transcription"></td>
        <td class="translation">
            <label>
                <input th:value="${ankiCard.translation}"/>
            </label>
        </td>
        <td class="engExample">
            <label>
                <select class="engExample">
                    <option th:each="example : ${ankiCard.examples}" th:text="${example.engExample}"
                            th:value="${example.engExample}" class="engExample">
                    </option>
                </select>
            </label>
        </td>

        <td class="rusExample">
            <label>
                <select class="rusExample">
                    <option th:each="example : ${ankiCard.examples}" th:text="${example.rusExample}"
                            th:value="${example.rusExample}" class="rusExample">
                    </option>
                </select>
            </label>
        </td>
        <td th:text="${ankiCard.soundURL}" hidden></td>
    </tr>
    </tbody>
</table>
<br>
<form action="/save" method="get">
    <button type="submit">Save</button>
</form>
</body>
</html>